PER_PAGE = 9  # Quantidade de itens por pagina.
SECRET_KEY = 'django-insecure-4+#mx+kt2%d$7=!kks*p1^hamx+kt2%d$7=!kks*p1^hakks*p'  # noqa
DEBUG = True

# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = './db.sqlite3'

# Postgres
# DATABASE_ENGINE = 'django.db.backends.postgresql'
# DATABASE_NAME = 'basedados'

DATABASE_USER = 'usuario'
DATABASE_PASSWORD = 'senha'
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '5432'
